{
  "name": "data-breach-law-navigator",
  "version": "1.0.0",
  "description": "A tool to analyze U.S. data breach laws.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "gray-matter": "^4.0.3"
  }
}